

Процедура ПередЗаписью(Отказ)
	
	Перем Пространство;
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Пространство = СтрЗаменить(Наименование, "http://v8.1c.ru/", "");
	Пространство = ОбщегоНазначения.РазложитьСтрокуВМассивПодстрок(Пространство, "/");
	
	Код = Пространство.Получить(Пространство.ВГраница());
	Пространство.Удалить(Пространство.ВГраница());
	
	Родитель = Справочники.ПространстваИмен.ПустаяСсылка();
	
	НаименованиеРодителя = "http://v8.1c.ru";
	
	Для Каждого ЧленПространства Из Пространство Цикл
		
		Элемент = Справочники.ПространстваИмен.НайтиПоКоду(ЧленПространства, Ложь, Родитель);
		Если ЗначениеЗаполнено(Элемент) Тогда
			
			Родитель = Элемент;
			
		Иначе
			
			Элемент = Справочники.ПространстваИмен.СоздатьЭлемент();
			Элемент.Код = ЧленПространства;
			
			Элемент.Наименование = НаименованиеРодителя + "/" + ЧленПространства;
			
			Элемент.Записать();
			
			Родитель = Элемент.Ссылка;
			
		КонецЕсли;
		
		НаименованиеРодителя = Элемент.Наименование;
			
	КонецЦикла;
	
КонецПроцедуры
