Процедура ОбработатьПакет(Знач Пакет)
	
	Код = Пакет.URIПространстваИмен;
	
	Пространство = Справочники.ПространстваИмен.НайтиПоНаименованию(Код, Истина);
	Если Не ЗначениеЗаполнено(Пространство) Тогда 
		
		Объект = Справочники.ПространстваИмен.СоздатьЭлемент();
		Объект.Наименование = Код;
		Объект.Записать();
		
		Пространство = Объект.Ссылка;
		
	КонецЕсли;
	
	Для Каждого мТип Из Пакет Цикл
		
		ИмяТипа = мТип.Имя;
		Тип = Справочники.Типы.НайтиПоНаименованию(ИмяТипа, Истина, , Пространство);
		Если Не ЗначениеЗаполнено(Тип) Тогда
			
			Тип = Справочники.Типы.СоздатьЭлемент();
			Тип.Наименование = ИмяТипа;
			Тип.УстановитьНовыйКод();
			Тип.Владелец = Пространство;
			
			Если ТипЗнч(мТип) = Тип("ТипЗначенияXDTO") Тогда
				
				Если мТип.Фасеты <> Неопределено Тогда
					
					Если мТип.Фасеты.Перечисления <> Неопределено Тогда
						
						Тип.Тип = Перечисления.ТипыТипов.Перечисление;
						
						// Это какое-то перечисление
						
						Для Каждого мФасет Из мТип.Фасеты.Перечисления Цикл
							
							НоваяСтрока = Тип.Элементы.Добавить();
							НоваяСтрока.Имя = мФасет.Значение;
							
						КонецЦикла;
						
					КонецЕсли;
					
				КонецЕсли;
				
			Иначе
				
				Тип.Тип = Перечисления.ТипыТипов.Объект;
				
			КонецЕсли;
			
			Тип.Записать();
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ЗаполнитьПространстваИмен() Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ Ссылка ИЗ Справочник.ПространстваИмен";
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		
		Объект = Выборка.Ссылка.ПолучитьОбъект();
		Если Объект <> Неопределено Тогда
			Объект.Удалить();
		КонецЕсли;
		
	КонецЦикла;
	
	Для Каждого мПакет Из СериализаторXDTO.Фабрика.Пакеты Цикл
		
		Если мПакет.URIПространстваИмен = "http://v8.1c.ru/8.1/data/enterprise/current-config" Тогда
			Продолжить;
		КонецЕсли;
		
		ОбработатьПакет(мПакет);
		
	КонецЦикла;
	
КонецПроцедуры
